<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(203, 170, 230,1);
      border: 1px solid #dddddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .email-header {
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px solid #dddddd;
    }
    .email-header h1 {
      font-size: 24px;
      color: #333333;
    }
    .email-body {
      margin-top: 20px;
    }
    .reset-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(69, 117, 91,0.7);
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .reset-link:hover {
      background-color: rgba(247, 138, 119,1);
    }
    .email-footer {
      margin-top: 20px;
      font-size: 12px;
      color: #888888;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="email-header">
      <h1>Password Reset Request</h1>
    </div>
    <div class="email-body">
      <p>Hello,</p>
      <p>You requested a password reset. Click the link below to reset your password:</p>
    
      <a href="{{ reset_url }}" class="link-underline-danger">Reset Password</a>
  
      <p>If you didn't request a password reset, please ignore this email.</p>
    </div>
    <div class="email-footer">
      <p>This is an automated email. Please do not reply to this message.</p>
    </div>
    
  </div>
</body>
</html>
